#############################################################################
# Makefile for building: Final_Project_SQL
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Final_Project_SQL\Final_Project_SQL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Final_Project_SQL -I. -IC:\Qt\5.8\msvc2015_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Final_Project_SQL\main.cpp \
		..\..\Reusables\StringTokenizer\String_Tokenizer\stokenizer.cpp \
		..\..\Reusables\StringTokenizer\String_Tokenizer\table_config.cpp \
		..\..\Reusables\StringTokenizer\String_Tokenizer\token.cpp \
		..\Final_Project_SQL\r_token.cpp \
		..\Final_Project_SQL\debug_format.cpp \
		..\Final_Project_SQL\file_functions.cpp \
		..\Final_Project_SQL\parse_tree.cpp \
		..\Final_Project_SQL\state_machine_config.cpp \
		..\Final_Project_SQL\record.cpp \
		..\Final_Project_SQL\rpn.cpp \
		..\Final_Project_SQL\shunting_yard.cpp \
		..\Final_Project_SQL\sql.cpp \
		..\Final_Project_SQL\table.cpp \
		..\Final_Project_SQL\tokenizer.cpp \
		..\..\Reusables\FileTokenizer\file_Tokenizer\ftokenizer.cpp 
OBJECTS       = debug/main.o \
		debug/stokenizer.o \
		debug/table_config.o \
		debug/token.o \
		debug/r_token.o \
		debug/debug_format.o \
		debug/file_functions.o \
		debug/parse_tree.o \
		debug/state_machine_config.o \
		debug/record.o \
		debug/rpn.o \
		debug/shunting_yard.o \
		debug/sql.o \
		debug/table.o \
		debug/tokenizer.o \
		debug/ftokenizer.o

DIST          =  ../../Reusables/VectorClass/VectorClass/vector.h \
		../../B \
		Tree/bplus_multimap/mmap.h \
		../../B \
		Tree/bplusmap/map.h \
		../../Reusables/StringTokenizer/String_Tokenizer/stokenizer.h \
		../../Reusables/StringTokenizer/String_Tokenizer/table_config.h \
		../../Reusables/StringTokenizer/String_Tokenizer/token.h \
		r_token.h \
		debug_format.h \
		file_functions.h \
		parse_tree.h \
		state_machine_config.h \
		record.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/IteratedStack/stack/stack.h \
		rpn.h \
		shunting_yard.h \
		sql.h \
		table.h \
		tokenizer.h \
		../../Reusables/FileTokenizer/file_Tokenizer/ftokenizer.h \
		z_workreport.h ..\Final_Project_SQL\main.cpp \
		..\..\Reusables\StringTokenizer\String_Tokenizer\stokenizer.cpp \
		..\..\Reusables\StringTokenizer\String_Tokenizer\table_config.cpp \
		..\..\Reusables\StringTokenizer\String_Tokenizer\token.cpp \
		..\Final_Project_SQL\r_token.cpp \
		..\Final_Project_SQL\debug_format.cpp \
		..\Final_Project_SQL\file_functions.cpp \
		..\Final_Project_SQL\parse_tree.cpp \
		..\Final_Project_SQL\state_machine_config.cpp \
		..\Final_Project_SQL\record.cpp \
		..\Final_Project_SQL\rpn.cpp \
		..\Final_Project_SQL\shunting_yard.cpp \
		..\Final_Project_SQL\sql.cpp \
		..\Final_Project_SQL\table.cpp \
		..\Final_Project_SQL\tokenizer.cpp \
		..\..\Reusables\FileTokenizer\file_Tokenizer\ftokenizer.cpp
QMAKE_TARGET  = Final_Project_SQL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Final_Project_SQL.exe
DESTDIR_TARGET = debug\Final_Project_SQL.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Final_Project_SQL.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Final_Project_SQL\Final_Project_SQL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Final_Project_SQL.zip $(SOURCES) $(DIST) ..\Final_Project_SQL\Final_Project_SQL.pro C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\qdevice.pri C:\Qt\5.8\msvc2015_64\mkspecs\features\device_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\Final_Project_SQL\Final_Project_SQL.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\stokenizer.o debug\table_config.o debug\token.o debug\r_token.o debug\debug_format.o debug\file_functions.o debug\parse_tree.o debug\state_machine_config.o debug\record.o debug\rpn.o debug\shunting_yard.o debug\sql.o debug\table.o debug\tokenizer.o debug\ftokenizer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Final_Project_SQL/main.cpp ../Final_Project_SQL/table.h \
		../../B\ Tree/bplus_multimap/mmap.h \
		../../B\ Tree/BPlusTree/bplustree.h \
		../../Reusables/array.h \
		../../B\ Tree/bplus_multimap/mpair.h \
		../../Reusables/VectorClass/VectorClass/vector.h \
		../../SortClasses/SortClasses/sort_functions.h \
		../../Heap/Heap_Class/Heap/heap.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../Final_Project_SQL/record.h \
		../Final_Project_SQL/file_functions.h \
		../Final_Project_SQL/debug_format.h \
		../Final_Project_SQL/tokenizer.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/LinkedListFunctions/listfunctions.h \
		../../Reusables/LinkedListFunctions/node.h \
		../Final_Project_SQL/r_token.h \
		../Final_Project_SQL/shunting_yard.h \
		../../Reusables/IteratedStack/stack/stack.h \
		../Final_Project_SQL/rpn.h \
		../Final_Project_SQL/parse_tree.h \
		../Final_Project_SQL/state_machine_config.h \
		../../Reusables/StringTokenizer/String_Tokenizer/stokenizer.h \
		../../Reusables/StringTokenizer/String_Tokenizer/token.h \
		../../Reusables/StringTokenizer/String_Tokenizer/table_config.h \
		../Final_Project_SQL/sql.h \
		../../Reusables/FileTokenizer/file_Tokenizer/ftokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Final_Project_SQL\main.cpp

debug/stokenizer.o: ../../Reusables/StringTokenizer/String_Tokenizer/stokenizer.cpp ../../Reusables/StringTokenizer/String_Tokenizer/stokenizer.h \
		../../Reusables/StringTokenizer/String_Tokenizer/token.h \
		../../Reusables/StringTokenizer/String_Tokenizer/table_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stokenizer.o ..\..\Reusables\StringTokenizer\String_Tokenizer\stokenizer.cpp

debug/table_config.o: ../../Reusables/StringTokenizer/String_Tokenizer/table_config.cpp ../../Reusables/StringTokenizer/String_Tokenizer/table_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\table_config.o ..\..\Reusables\StringTokenizer\String_Tokenizer\table_config.cpp

debug/token.o: ../../Reusables/StringTokenizer/String_Tokenizer/token.cpp ../../Reusables/StringTokenizer/String_Tokenizer/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\token.o ..\..\Reusables\StringTokenizer\String_Tokenizer\token.cpp

debug/r_token.o: ../Final_Project_SQL/r_token.cpp ../Final_Project_SQL/r_token.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../../B\ Tree/BPlusTree/bplustree.h \
		../../Reusables/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\r_token.o ..\Final_Project_SQL\r_token.cpp

debug/debug_format.o: ../Final_Project_SQL/debug_format.cpp ../Final_Project_SQL/debug_format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debug_format.o ..\Final_Project_SQL\debug_format.cpp

debug/file_functions.o: ../Final_Project_SQL/file_functions.cpp ../Final_Project_SQL/file_functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\file_functions.o ..\Final_Project_SQL\file_functions.cpp

debug/parse_tree.o: ../Final_Project_SQL/parse_tree.cpp ../Final_Project_SQL/parse_tree.h \
		../../B\ Tree/bplus_multimap/mmap.h \
		../../B\ Tree/BPlusTree/bplustree.h \
		../../Reusables/array.h \
		../../B\ Tree/bplus_multimap/mpair.h \
		../../Reusables/VectorClass/VectorClass/vector.h \
		../../SortClasses/SortClasses/sort_functions.h \
		../../Heap/Heap_Class/Heap/heap.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../Final_Project_SQL/debug_format.h \
		../Final_Project_SQL/state_machine_config.h \
		../../Reusables/StringTokenizer/String_Tokenizer/stokenizer.h \
		../../Reusables/StringTokenizer/String_Tokenizer/token.h \
		../../Reusables/StringTokenizer/String_Tokenizer/table_config.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/LinkedListFunctions/listfunctions.h \
		../../Reusables/LinkedListFunctions/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parse_tree.o ..\Final_Project_SQL\parse_tree.cpp

debug/state_machine_config.o: ../Final_Project_SQL/state_machine_config.cpp ../Final_Project_SQL/state_machine_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\state_machine_config.o ..\Final_Project_SQL\state_machine_config.cpp

debug/record.o: ../Final_Project_SQL/record.cpp ../Final_Project_SQL/record.h \
		../Final_Project_SQL/file_functions.h \
		../../Reusables/VectorClass/VectorClass/vector.h \
		../../SortClasses/SortClasses/sort_functions.h \
		../../Heap/Heap_Class/Heap/heap.h \
		../../Reusables/array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\record.o ..\Final_Project_SQL\record.cpp

debug/rpn.o: ../Final_Project_SQL/rpn.cpp ../Final_Project_SQL/rpn.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/LinkedListFunctions/listfunctions.h \
		../../Reusables/LinkedListFunctions/node.h \
		../../Reusables/IteratedStack/stack/stack.h \
		../Final_Project_SQL/r_token.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../../B\ Tree/BPlusTree/bplustree.h \
		../../Reusables/array.h \
		../Final_Project_SQL/debug_format.h \
		../../Reusables/VectorClass/VectorClass/vector.h \
		../../SortClasses/SortClasses/sort_functions.h \
		../../Heap/Heap_Class/Heap/heap.h \
		../../B\ Tree/bplus_multimap/mmap.h \
		../../B\ Tree/bplus_multimap/mpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rpn.o ..\Final_Project_SQL\rpn.cpp

debug/shunting_yard.o: ../Final_Project_SQL/shunting_yard.cpp ../Final_Project_SQL/shunting_yard.h \
		../Final_Project_SQL/r_token.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../../B\ Tree/BPlusTree/bplustree.h \
		../../Reusables/array.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/LinkedListFunctions/listfunctions.h \
		../../Reusables/LinkedListFunctions/node.h \
		../../Reusables/IteratedStack/stack/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shunting_yard.o ..\Final_Project_SQL\shunting_yard.cpp

debug/sql.o: ../Final_Project_SQL/sql.cpp ../Final_Project_SQL/sql.h \
		../Final_Project_SQL/parse_tree.h \
		../../B\ Tree/bplus_multimap/mmap.h \
		../../B\ Tree/BPlusTree/bplustree.h \
		../../Reusables/array.h \
		../../B\ Tree/bplus_multimap/mpair.h \
		../../Reusables/VectorClass/VectorClass/vector.h \
		../../SortClasses/SortClasses/sort_functions.h \
		../../Heap/Heap_Class/Heap/heap.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../Final_Project_SQL/debug_format.h \
		../Final_Project_SQL/state_machine_config.h \
		../../Reusables/StringTokenizer/String_Tokenizer/stokenizer.h \
		../../Reusables/StringTokenizer/String_Tokenizer/token.h \
		../../Reusables/StringTokenizer/String_Tokenizer/table_config.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/LinkedListFunctions/listfunctions.h \
		../../Reusables/LinkedListFunctions/node.h \
		../Final_Project_SQL/table.h \
		../Final_Project_SQL/record.h \
		../Final_Project_SQL/file_functions.h \
		../Final_Project_SQL/tokenizer.h \
		../Final_Project_SQL/r_token.h \
		../Final_Project_SQL/shunting_yard.h \
		../../Reusables/IteratedStack/stack/stack.h \
		../Final_Project_SQL/rpn.h \
		../../Reusables/FileTokenizer/file_Tokenizer/ftokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sql.o ..\Final_Project_SQL\sql.cpp

debug/table.o: ../Final_Project_SQL/table.cpp ../Final_Project_SQL/table.h \
		../../B\ Tree/bplus_multimap/mmap.h \
		../../B\ Tree/BPlusTree/bplustree.h \
		../../Reusables/array.h \
		../../B\ Tree/bplus_multimap/mpair.h \
		../../Reusables/VectorClass/VectorClass/vector.h \
		../../SortClasses/SortClasses/sort_functions.h \
		../../Heap/Heap_Class/Heap/heap.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../Final_Project_SQL/record.h \
		../Final_Project_SQL/file_functions.h \
		../Final_Project_SQL/debug_format.h \
		../Final_Project_SQL/tokenizer.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/LinkedListFunctions/listfunctions.h \
		../../Reusables/LinkedListFunctions/node.h \
		../Final_Project_SQL/r_token.h \
		../Final_Project_SQL/shunting_yard.h \
		../../Reusables/IteratedStack/stack/stack.h \
		../Final_Project_SQL/rpn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\table.o ..\Final_Project_SQL\table.cpp

debug/tokenizer.o: ../Final_Project_SQL/tokenizer.cpp ../Final_Project_SQL/tokenizer.h \
		../../Reusables/IteratedQueue/queue/queue.h \
		../../Reusables/LinkedListFunctions/listfunctions.h \
		../../Reusables/LinkedListFunctions/node.h \
		../../Reusables/VectorClass/VectorClass/vector.h \
		../../SortClasses/SortClasses/sort_functions.h \
		../../Heap/Heap_Class/Heap/heap.h \
		../../Reusables/array.h \
		../Final_Project_SQL/r_token.h \
		../../B\ Tree/bplusmap/map.h \
		../../B\ Tree/bplusmap/pair.h \
		../../B\ Tree/BPlusTree/bplustree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenizer.o ..\Final_Project_SQL\tokenizer.cpp

debug/ftokenizer.o: ../../Reusables/FileTokenizer/file_Tokenizer/ftokenizer.cpp ../../Reusables/FileTokenizer/file_Tokenizer/ftokenizer.h \
		../../Reusables/StringTokenizer/String_Tokenizer/stokenizer.h \
		../../Reusables/StringTokenizer/String_Tokenizer/token.h \
		../../Reusables/StringTokenizer/String_Tokenizer/table_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ftokenizer.o ..\..\Reusables\FileTokenizer\file_Tokenizer\ftokenizer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

